Vagrant.configure("2") do |config|
  config.vm.define "redis" do |app|
    app.vm.provider "docker" do |d|
      d.image = "dockerfile/redis"
      d.name = "redis"
      d.expose = [6379]
    end
  end
  
  config.vm.define "frontend" do |app|
    app.vm.provider "docker" do |d|
      d.build_dir = "angular-project"
      d.name = "frontend"
      d.ports = ["80:80"]
    end
  end

  config.vm.define "app1" do |app|
    app.vm.provider "docker" do |d|
      d.build_dir = "sinatra-project"
      d.name = "app1"
      d.link "redis:db"
      d.expose = [9292]
      d.cmd = ["cd", "/vagrant", "&&", "git", "clone", "-b", "docker", "git@bitbucket.org:izambasiron/sinatra-project.git"]
    end
  end

  config.vm.define "app2" do |app|
    app.vm.provider "docker" do |d|
      d.build_dir = "sinatra-project"
      d.name = "app2"
      d.link "redis:db"
      d.expose = [9292]
    end
  end


end
