FROM base
MAINTAINER Izam Basiron <izam.shah@gmail.com>

RUN apt-get update
RUN apt-get install -y curl wget git-core
RUN curl -L https://get.rvm.io | bash -s stable
# For local shells
RUN echo '[[ -s "/etc/profile.d/rvm.sh" ]] && . "/etc/profile.d/rvm.sh" # Load RVM function' >> /.bashrc
RUN /bin/bash -l -c "rvm requirements"
RUN /bin/bash -l -c "rvm install 2.0"
RUN /bin/bash -l -c "gem install bundler --no-ri --no-rdoc"
#RUN /bin/bash -l -c "cd /vagrant"
